# PersonalBloggingPlatform

./: Core.Build.props  Directory.Packages.props  PersonalBloggingPlatform.sln
PersonalBloggingPlatform.API/: PersonalBloggingPlatform.API.csproj  Program.cs  appsettings.json
PersonalBloggingPlatform.API/Controllers/: AuthController.cs  BaseController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  TagController.cs
PersonalBloggingPlatform.API/Requests/: DeleteCommentRequest.cs
PersonalBloggingPlatform.Application/: Extensions.cs  PersonalBloggingPlatform.Application.csproj
PersonalBloggingPlatform.Application/Commands/: AddBlogPostTag.cs  AddComment.cs  AuthenticateUser.cs  CreateBlogPost.cs  CreateCategory.cs  CreateComment.cs  DeleteBlogPost.cs  DeleteComment.cs  RegisterUser.cs  RemoveBlogPostTag.cs  RemoveComment.cs  RemoveTagFromBlogPost.cs  SetBlogPostCategory.cs  UpdateBlogPost.cs  UpdateCategory.cs  UpdateTag.cs
PersonalBloggingPlatform.Application/Commands/Handlers/: AddBlogPostTagHandler.cs  AddCommentHandler.cs  AuthenticateUserHandler.cs  ChangeBlogPostCategoryHandler.cs  CreateBlogPostHandler.cs  CreateCommentHandler.cs  DeleteCommentHandler.cs  RegisterUserHandler.cs  RemoveBlogPostTagHandler.cs  RemoveCommentHandler.cs  RemoveTagFromBlogPostHandler.cs  SetBlogPostCategoryHandler.cs  UpdateBlogPostHandler.cs
PersonalBloggingPlatform.Application/DTO/: BlogPostDto.cs  CommentDto.cs  TagDto.cs
PersonalBloggingPlatform.Application/Exceptions/: UserAlreadyExistsException.cs
PersonalBloggingPlatform.Application/Queries/: GetBlogPost.cs  GetBlogPostsByTag.cs  GetCategory.cs  SearchBlogPosts.cs
PersonalBloggingPlatform.Application/Queries/Handlers/: GetBlogPostHandler.cs
PersonalBloggingPlatform.Application/Services/: IBlogPostReadService.cs  ICategoryReadService.cs
PersonalBloggingPlatform.Infrastructure/: Extensions.cs  PersonalBloggingPlatform.Infrastructure.csproj
PersonalBloggingPlatform.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
PersonalBloggingPlatform.Infrastructure/Configuration/: JwtConfig.cs  JwtOptions.cs
PersonalBloggingPlatform.Infrastructure/EF/: Extensions.cs
PersonalBloggingPlatform.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PersonalBloggingPlatform.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PersonalBloggingPlatform.Infrastructure/EF/Migrations/: 20241107114146_Init_Read.Designer.cs  20241107114146_Init_Read.cs  20241108083101_addTagAndCategory.Designer.cs  20241108083101_addTagAndCategory.cs  20241108155639_InitialCreateWithWrite.Designer.cs  20241108155639_InitialCreateWithWrite.cs  20241111115738_AddUserAndRoles.cs  20241112113301_addComment.cs  ReadDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
PersonalBloggingPlatform.Infrastructure/EF/Models/: BlogPostReadModel.cs  CategoryReadModel.cs  RoleReadModel.cs  TagReadModel.cs
PersonalBloggingPlatform.Infrastructure/EF/Options/: PostgresOptions.cs
PersonalBloggingPlatform.Infrastructure/EF/Queries/: Extensions.cs
PersonalBloggingPlatform.Infrastructure/EF/Queries/Handlers/: GetBlogPostHandler.cs  GetBlogPostsByCategoryHandler.cs  GetBlogPostsByTagHandler.cs  GetCommentsForBlogPostHandler.cs  SearchBlogPostsHandler.cs  SearchCategoriesHandler.cs
PersonalBloggingPlatform.Infrastructure/EF/Repositories/: PostgresBlogPostRepository.cs  PostgresCommentRepository.cs  PostgresRoleRepository.cs  PostgresTagRepository.cs  PostgresUserRepository.cs
PersonalBloggingPlatform.Infrastructure/EF/Services/: PostgresBlogPostReadService.cs  PostgresCategoryReadService.cs
PersonalBloggingPlatform.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PersonalBloggingPlatform.Shared/: Extensions.cs  PersonalBloggingPlatform.Shared.csproj
PersonalBloggingPlatform.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PersonalBloggingPlatform.Shared/Exceptions/: ExceptionMiddleware.cs
PersonalBloggingPlatform.Shared/Options/: Extensions.cs
PersonalBloggingPlatform.Shared/Queries/: Extensions.cs
src/PersonalBloggingPlatform.API/: PersonalBloggingPlatform.API.csproj  Program.cs  appsettings.json
src/PersonalBloggingPlatform.API/Controllers/: BaseController.cs  BlogPostController.cs  TagController.cs
src/PersonalBloggingPlatform.API/Requests/: AddCommentRequest.cs
src/PersonalBloggingPlatform.Application/: Extensions.cs  PersonalBloggingPlatform.Application.csproj
src/PersonalBloggingPlatform.Application/Commands/: AddTagToBlogPost.cs  ChangeBlogPostCategory.cs  CreateTag.cs
src/PersonalBloggingPlatform.Application/Commands/Handlers/: AddTagToBlogPostHandler.cs  AuthenticateUserHandler.cs  ChangeBlogPostCategoryHandler.cs  CreateBlogPostHandler.cs  CreateCategoryHandler.cs  CreateTagHandler.cs  DeleteBlogPostHandler.cs  UpdateCategoryHandler.cs  UpdateTagHandler.cs
src/PersonalBloggingPlatform.Application/DTO/: BlogPostDto.cs  CategoryDto.cs
src/PersonalBloggingPlatform.Application/Exceptions/: BlogPostAlreadyExistsException.cs  BlogPostNotFoundException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  CommentNotFoundException.cs  InvalidCredentialException.cs  TagAlreadyExistsException.cs  TagNotFoundException.cs
src/PersonalBloggingPlatform.Application/Queries/: GetBlogPostsByCategory.cs  GetCommentsForBlogPost.cs  GetTag.cs  SearchCategories.cs  SearchTags.cs
src/PersonalBloggingPlatform.Application/Services/: ITagReadService.cs
src/PersonalBloggingPlatform.Infrastructure/: Extensions.cs  PersonalBloggingPlatform.Infrastructure.csproj
src/PersonalBloggingPlatform.Infrastructure/EF/: Extensions.cs
src/PersonalBloggingPlatform.Infrastructure/EF/Config/: WriteConfiguration.cs
src/PersonalBloggingPlatform.Infrastructure/EF/Migrations/: 20241111115738_AddUserAndRoles.Designer.cs  20241112113301_addComment.Designer.cs  (+1 more)
src/PersonalBloggingPlatform.Infrastructure/Seeding/: DatabaseSeeder.cs  DatabaseSeederService.cs
src/Shared/PersonalBloggingPlatform.Shared/: PersonalBloggingPlatform.Shared.csproj
(+118 files in other folders)
