<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBloggingPlatform.Domain\PersonalBloggingPlatform.Domain.csproj" />
    <ProjectReference Include="..\PersonalBloggingPlatform.Shared\PersonalBloggingPlatform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Backend\roadmap.sh\Backend_Project_Ideas\PersonalBloggingPlatform\PersonalBloggingPlatform.Application\DTO\.editorconfig" />
  </ItemGroup>

</Project>
